<?php
/**
 * Default template file for postfinance payments
 * See PostFinance Documentation for more details
 * Can use inserttags
 */
?>

<?php
$autoSubmit = false; // set to true to submit for this form after 5sec.
?>

<?php
/* 
if you want to use the pre-sale hook use $this->presale_action instead of $this->action
The form will be submitted to the current page, the hook triggered and then immediatelly redirected to payment site 	
*/
?>

<form <?php echo $this->formID; ?> name="<?php echo $this->formName; ?>" method="POST" action="<?php echo $this->presale_action; ?>">
<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formID; ?>">
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<input type="hidden" name="UNIQUE_ID" value="<?php echo $this->uniqueID; ?>">

<!-- postfinance inputs (mandatory) -->
<input type="hidden" name="PSPID" value="your PSPID came with the post"> <!-- your postfinance shop id -->
<input type="hidden" name="ORDERID" value="<?php echo $this->orderId; ?>"> <!-- unique order id (max. 8 digits) -->
<input type="hidden" name="AMOUNT" value="500">	<!-- amount in cent (field value does not accept digits) -->
<input type="hidden" name="CURRENCY" value="EUR">
<input type="hidden" name="LANGUAGE" value="de_DE">

<!-- post-payment redirection -->
<input type="hidden" name="ACCEPTURL" value="<?php echo $this->returnUrl;?>"> <!-- return url on complete -->
<input type="hidden" name="DECLINEURL" value="on failed payment, where to redirect the buyer?">
<input type="hidden" name="EXCEPTIONURL" value="on exception/error, where to redirect the buyer?">
<input type="hidden" name="CANCELURL" value="if the buyer cancels, where to redirect the buyer?">
<input type="hidden" name="BACKURL" value="if the buyer hits the back button in the form, where to redirect the buyer?">

<!-- miscellanous -->
<input type="hidden" name="HOMEURL" value="">
<input type="hidden" name="CATALOGURL" value="">
<input type="hidden" name="CN" value="Tim G">
<input type="hidden" name="EMAIL" value="test@tim-gatzky.de">
<input type="hidden" name="PM" value=""> <!-- payment method e.g. CreditCard -->
<input type="hidden" name="BRAND" value=""> <!-- e.g. VISA -->
<input type="hidden" name="OWNERZIP" value="">
<input type="hidden" name="OWNERADDRESS" value="">
<input type="hidden" name="OWNERADDRESS2" value="">
<!--<input type="hidden" name="SHASIGN" value="">-->
<input type="hidden" name="ALIAS" value="">
<input type="hidden" name="ALIASUSAGE" value="">
<input type="hidden" name="ALIASOPERATION" value="">
<input type="hidden" name="COM" value="Order description">
<input type="hidden" name="COMPLUS" value="">
<input type="hidden" name="PARAMPLUS" value="">
<input type="hidden" name="USERID" value="">
<input type="hidden" name="CREDITCODE" value="">

<!-- layout information -->
<input type="hidden" name="TITLE" value="title to be displayed on the postfinance site">
<input type="hidden" name="BGCOLOR" value="#ffffff">
<input type="hidden" name="TXTCOLOR" value="#000000">
<input type="hidden" name="FONTTYPE" value="Arial">

<input type="submit" class="submit button" value="Submit">
</form>

<?php if($autoSubmit):?>
<script type="text/javascript">
/* <![CDATA[ */
// auto submit
window.onload=function()
{
	window.setTimeout(function() { document.<?php echo $this->formName; ?>.submit(); }, 5000);
};
/* ]]> */
</script>
<?php endif; ?>
